.u-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 1fr;
  top: 0;
  left: 0;
  margin: 0;
  min-height: 100vh;
  position: relative;
  z-index: 0;
  padding: 20px;
}

.u-wrapper::after {
  background-color: #FFFFFF;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: .3;
}

.u-main-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20px 1fr;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  max-height: 100%;

}

@media (max-width: 800px) {
  .u-wrapper {
    grid-template-rows: 250px 1fr;
  }

  .u-main-wrapper {
    background-color: (100%, 100%, 100%, .6)
  }
}
